# CSharpIsFun

./: CSharpIsFun.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AsyncMain/: AsyncMain.csproj  Program.cs
CSharpIsFun/: CSharpIsFun.csproj  Program.cs  StringComparison.cs
CSharpIsFun.Database/: Class1.cs
CSharpIsFun.MigrateDatabase/: CSharpIsFun.MigrateDatabase.csproj  Program.cs
CSharpIsFun.Web/: CSharpIsFun.Web.csproj  Dockerfile  Program.cs  Startup.cs
CSharpIsFun.Web/Controllers/: ValuesController.cs
CSharpIsFun.Web/Properties/: launchSettings.json
CSharpIsFun/Features/: Currying.cs  DefaultLiteralExpression.cs  Discards.cs  FunctionComposition.cs  LocalFunctions.cs  NumericLiteralSyntax.cs  OutVariables.cs  PatternMatching.cs  RefLocals.cs  ReferenceSemantics.cs  Span.cs  SpanAndMemory.cs  SwitchExpression.cs  ThrowExpressions.cs  Tuples.cs  ValueTask.cs  Version73.cs  Version80.cs
CSharpIsFun/Helpers/: FPHelper.cs  StopwatchHelper.cs
CSharpIsFun/Runners/: RunStringComparison.cs
CSharpIsFun/UsefulCode/: AspNetCoreStartupConfiguration.cs  GCStatistics.cs  LazyConfiguration.cs  Result.cs
CSharpIsFun/UsefulCode/Extensions/: Base64Extension.cs  EnumerableExtension.cs  ParserExtension.cs
CSharpIsFunTests/: CSharpIsFunTests.csproj  EqualityTests.cs  FeaturesTests.cs  FunctionalProgrammingTests.cs  Version70Tests.cs
LangFeatures70/: LangFeatures70.csproj  Version70.cs
LangFeatures71/: LangFeatures71.csproj  Version71.cs
LangFeatures72/: LangFeatures72.csproj  Version72.cs
LangFeatures73/: LangFeatures73.csproj  Program.cs
